<!DOCTYPE html>
<html lang="lt">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>2019-09-24</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro&display=swap&subset=latin-ext" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Source+Sans+Pro:300&display=swap&subset=latin-ext" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/04b00d367c.js"></script>
	</head>
	<body>
		<div class="container">
      <main>
        <div>
        </div>
      </main>
			<footer>
        <!-- <div> -->
          <section>
            <div>
              <h4>Company</h4>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">How we work</a></li>
              </ul>
            </div>
            <div>
              <h4>Contact</h4>
              <ul>
                <li><a href="#">Help/FAQ</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Hotel Owners</a></li>
              </ul>
            </div>
            <div>
              <h4>More</h4>
              <ul>
                <li><a href="#">Airline Fees</a></li>
                <li><a href="#">Airlines</a></li>
                <li><a href="#">Low Fare Tips</a></li>
                <li><a href="#">Directs Routes</a></li>
              </ul>
            </div>
            <div>
              <h4>Site/Currency</h4>
              <select>
                <option class="usa" value="usa">:us: United States</option>
                <option value="lt">:lt: Lithuania</option>
              </select>
              <select>
                <option value="usd"> &#36; United States Dollars</option>
                <option value="eur">&#8364; Euros</option>
              </select>
            </div>
          </section>
          <section>
            <div>
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
                <li><a href="">Ad Choices</a></li>
                <li><a href="">&#9400;2018 KAYAK</a></li>
              </ul>
            </div>
            <div>
              <p>Search for <a href="#">cruises</a> on KAYAK. KAYAK searches crueise search sites to find the beast cruise deals.</p>
            </div>
            <div>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </section>
        <!-- </div> -->
			</footer>
		</div>
	</body>
</html>